syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Message string `json:"message"`
}

service interview-api {
	@handler InterviewHandler
	get /from/:name (Request) returns (Response)
}

// 定义服务前缀
// 定义 HTTP 服务
@server (
	group:  resume
	prefix: /v1/resume
	jwt:    auth
)
service interview-api {
	@doc "上传简历"
	@handler UploadResumeHandler
	post /upload returns (UploadResumeResp)
}

type UploadResumeReq {
	Resume []byte `form:"resume"`
	Name   string `form:"name"`
}

type UploadResumeResp {
	Address string `json:"address"`
}

