syntax = "v1"

// 定义服务前缀
// 定义 HTTP 服务
@server (
	prefix: /v1/user
)
service user {
	@handler Register
	post /register (RegisterReq) returns (RegisterResp)

	@handler Login
	post /login (LoginReq) returns (LoginResp)
}

@server (
	prefix: /v1/base
)
service user {
	@handler CaptchaSend
	post /captcha/send (CaptchaSendReq)

	@handler CaptchaVerify
	post /captcha/verify (CaptchaVerifyReq)
}

type (
	RegisterReq {
		Way  string `json:"way"`
		Data string `json:"data"`
		Code string `json:"code"`
	}
	RegisterResp {
		Token  string `json:"token"`
		UserId int64  `json:"userId"`
	}
	LoginReq {
		Way  string `json:"way"`
		Data string `json:"data"`
		Code string `json:"code"`
	}
	LoginResp {
		Token  string `json:"token"`
		UserId int64  `json:"userId"`
	}
	CaptchaSendReq {
		way    string `json:"way"`
		target string `json:"target"`
	}
	CaptchaVerifyReq {
		way    string `json:"way"`
		target string `json:"target"`
		code   string `json:"code"`
	}
)

